{
  "name": "gift-vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@popperjs/core": "^2.11.2",
    "@statsfm/statsfm.js": "^1.10.1",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@vueuse/head": "^0.7.5",
    "dayjs": "^1.10.7",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "js-confetti": "^0.10.2",
    "marked": "^4.0.10",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.0.9",
    "vue": "^3.2.25",
    "vue-i18n": "^9.2.0-beta.23",
    "vue-router": "^4.0.12",
    "vue3-click-away": "^1.2.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.12",
    "@types/node-fetch": "^3.0.3",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-import": "^0.13.0",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.1",
    "vue-tsc": "^0.29.8"
  }
}
